#!/bin/bash

tar  -cpzf /tmp/backup-$(hostname -s)-etc-$(date +"%Y-%m-%d_%H%M%S").tgz /etc
tar  -cpzf /tmp/backup-$(hostname -s)-home-$(date +"%Y-%m-%d_%H%M%S").tgz /home
tar  -cpzf /tmp/backup-$(hostname -s)-logs-$(date +"%Y-%m-%d_%H%M%S").tgz /var/log
tar  -cpzf /tmp/backup-$(hostname -s)-www-$(date +"%Y-%m-%d_%H%M%S").tgz /var/www

mysqldump wordpress > /tmp/backup-$(hostname -s)-wordpress$(date +"%Y-%m-%d_%H%M%S").sql

# check for files that are a few months old,
#  and that are named like /tmp/backup-$(hostname -s)*.tgz
# delete those files
